<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todolist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-Ht-b6C">
                                <rect key="frame" x="16" y="20" width="343" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add an todo thing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlF-cf-CX2">
                                <rect key="frame" x="16" y="95" width="279" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="279" id="REY-9j-spV"/>
                                    <constraint firstAttribute="height" constant="35" id="hBh-QU-lVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-3N-Ulp">
                                <rect key="frame" x="304" y="95" width="55" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="didPressAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b55-iM-Noe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D4J-Bi-51D">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D4J-Bi-51D" secondAttribute="height" multiplier="375:503" id="Qht-o6-kbT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="54" id="OKM-1Z-lJr" customClass="ItemTableViewCell" customModule="todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKM-1Z-lJr" id="naZ-wm-wc5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-yz-Pvi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMK-jP-6ys">
                                                            <rect key="frame" x="16" y="0.0" width="262" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="262" id="uYA-Dx-maV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-3R-TAS">
                                                            <rect key="frame" x="327" y="9.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="URG-N5-398"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="">
                                                                <imageReference key="image" image="xmark.bin.fill" catalog="system" symbolScale="small"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="didPressRemoveButton:" destination="OKM-1Z-lJr" eventType="touchUpInside" id="57g-vN-wBf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaD-wl-0aM">
                                                            <rect key="frame" x="284" y="9.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="kNI-hs-Om1"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="">
                                                                <imageReference key="image" image="pencil" catalog="system" symbolScale="medium"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="didPressEditButton:" destination="OKM-1Z-lJr" eventType="touchUpInside" id="QGb-ha-uDG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="LMK-jP-6ys" secondAttribute="bottom" id="0DB-NI-A0N"/>
                                                        <constraint firstItem="TaD-wl-0aM" firstAttribute="width" secondItem="5CY-3R-TAS" secondAttribute="width" id="7Aj-Z9-ejU"/>
                                                        <constraint firstAttribute="trailing" secondItem="5CY-3R-TAS" secondAttribute="trailing" constant="13" id="A30-jC-Y4P"/>
                                                        <constraint firstAttribute="height" constant="54" id="FSP-5J-ctT"/>
                                                        <constraint firstItem="LMK-jP-6ys" firstAttribute="leading" secondItem="OGf-yz-Pvi" secondAttribute="leading" constant="16" id="lpo-Km-msV"/>
                                                        <constraint firstItem="TaD-wl-0aM" firstAttribute="leading" secondItem="LMK-jP-6ys" secondAttribute="trailing" constant="6" id="rIY-Kf-E7S"/>
                                                        <constraint firstItem="LMK-jP-6ys" firstAttribute="top" secondItem="OGf-yz-Pvi" secondAttribute="top" id="vah-nL-6JI"/>
                                                        <constraint firstItem="5CY-3R-TAS" firstAttribute="centerY" secondItem="OGf-yz-Pvi" secondAttribute="centerY" id="xTS-E0-3My"/>
                                                        <constraint firstItem="TaD-wl-0aM" firstAttribute="centerY" secondItem="OGf-yz-Pvi" secondAttribute="centerY" id="xrT-gO-Tl6"/>
                                                        <constraint firstItem="5CY-3R-TAS" firstAttribute="leading" secondItem="TaD-wl-0aM" secondAttribute="trailing" constant="8" symbolic="YES" id="zlM-Tq-nF6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OGf-yz-Pvi" firstAttribute="top" secondItem="naZ-wm-wc5" secondAttribute="top" id="CjE-0O-RX4"/>
                                                <constraint firstAttribute="bottom" secondItem="OGf-yz-Pvi" secondAttribute="bottom" id="LbZ-Qa-0GO"/>
                                                <constraint firstAttribute="trailing" secondItem="OGf-yz-Pvi" secondAttribute="trailing" id="OX3-2O-BuD"/>
                                                <constraint firstItem="OGf-yz-Pvi" firstAttribute="leading" secondItem="naZ-wm-wc5" secondAttribute="leading" id="a4s-s8-VuU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="removeButton" destination="5CY-3R-TAS" id="fci-A8-Hno"/>
                                            <outlet property="todoContentLabel" destination="LMK-jP-6ys" id="5Zg-vE-Ge5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOJ-3N-Ulp" secondAttribute="trailing" constant="16" id="2Ds-WT-s91"/>
                            <constraint firstItem="D4J-Bi-51D" firstAttribute="top" secondItem="xlF-cf-CX2" secondAttribute="bottom" constant="34" id="3ah-bp-0hd"/>
                            <constraint firstItem="D4J-Bi-51D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E5A-yd-aFL"/>
                            <constraint firstItem="D4J-Bi-51D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NuT-3t-ELm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kar-Ht-b6C" secondAttribute="trailing" constant="16" id="OU2-CK-fmg"/>
                            <constraint firstItem="D4J-Bi-51D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VKS-Xi-J2V"/>
                            <constraint firstItem="xlF-cf-CX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c2C-Fo-qN0"/>
                            <constraint firstItem="D4J-Bi-51D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cPO-Q3-u3O"/>
                            <constraint firstItem="Kar-Ht-b6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dGe-pv-Rhk"/>
                            <constraint firstItem="xlF-cf-CX2" firstAttribute="top" secondItem="Kar-Ht-b6C" secondAttribute="bottom" constant="27" id="ga8-nx-mkE"/>
                            <constraint firstItem="D4J-Bi-51D" firstAttribute="top" secondItem="GOJ-3N-Ulp" secondAttribute="bottom" constant="33" id="k96-Hz-0RS"/>
                            <constraint firstItem="D4J-Bi-51D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lYm-gY-7le"/>
                            <constraint firstItem="xlF-cf-CX2" firstAttribute="height" secondItem="GOJ-3N-Ulp" secondAttribute="height" multiplier="0.971429" id="lw0-75-JlJ"/>
                            <constraint firstItem="Kar-Ht-b6C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mTV-jS-S4t"/>
                            <constraint firstItem="GOJ-3N-Ulp" firstAttribute="leading" secondItem="xlF-cf-CX2" secondAttribute="trailing" constant="9" id="oZj-Fj-fYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="GOJ-3N-Ulp" id="eqy-IL-jYS"/>
                        <outlet property="titleLabel" destination="Kar-Ht-b6C" id="1s1-Qj-m7o"/>
                        <outlet property="todoTableView" destination="D4J-Bi-51D" id="nbp-q6-XeR"/>
                        <outlet property="todoTextField" destination="xlF-cf-CX2" id="YU1-Hs-1eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="xmark.bin.fill" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
